{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Database=YOUR_DATABASE;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_MINIMUM_32_CHARACTERS_REQUIRED",
    "Issuer": "ElectricityTrackerAPI",
    "Audience": "ElectricityTrackerAPI",
    "ExpirationHours": 24
  },
  "GeminiAPI": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "DisableSeed": true
}

